<!DOCTYPE html>
<html>
<head>
	<title>Nordic Audiovisual Artists</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta property="og:image" content="http://nava.community/assets/nava2018.webp">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<h1>NAVA open call</h1>
		<p><em>Sónar Reykjavik 2019<br>25th — 27th April</em></p>
		<p>Nordic Audiovisual Artists (NAVA) is a community for artists working at the intersection of music and visual arts. Its first real-world manifestation took place during <a href="https://sonarreykjavik.com">Sónar Reykjavik 2018</a> where invited artists performed and helped outline a framework for the community's existence and future development.</p>
	</section>
	<figure>
		<video poster="./assets/nava2018.webp" src="./assets/nava2018.mp4" width="960" height="540" muted autoplay loop></video>
		<figcaption><a href="https://vimeo.com/273212882">See full video</a></figcaption>
	</figure>
	<section>
		<p>NAVA is again inviting artists to perform live visuals (VJ) at the festival and participate in the annual meetup. Selected acts will be paired with booked music acts for a collaborative and unique performance.</p>
		<p>Come and join an International team and help co-create this years audiovisual experience at the Reykjavik Harpa concert hall!</p>
	</section>
	<figure>
		<img src="./assets/harpa.jpg">
		<figcaption>Previous work at Harpa: <a href="https://vimeo.com/122900808">Harpa Pong (2015)</a>, <a href="https://youtu.be/m53kuvMLAiY">Harpa Visualisers (2016)</a>, <a href="https://vimeo.com/161909071">Harpa Lights (2016)</a>, <a href="https://vimeo.com/169834486">Harpa Light Organ (2016)</a>, <a href="https://vimeo.com/208312871">Harpa Lights (2017)</a>, <a href="https://vimeo.com/280408012/">SónarSpil 2018</a></figcaption>
	</figure>
	<section id="apply">
		<h2>Apply</h2>
		<ul>
			<li>To participate, artists have to reside in any of the Nordic countries: Denmark, Finland, the Faroe Islands, Greenland, Iceland, Norway, Sweden or the Aaland Islands.</li>
			<li>Application deadline: 28th of February 2019, 24:00 CET</li>
			<li><a href="https://goo.gl/forms/9GD0fc414lgy7pgK2" target="_blank">Application form</a></li>
		</ul>
		<p>Read <a href="goo.gl/B1wG6m">our FAQ</a> for questions or leave a comment and we will try to answer it.</p>
		<h2>Compensation</h2>
		<ul>
			<li>Artist honorarium 250 Euro + Travel grant 250 Euro (paid after the event)</li>
			<li>Full festival pass</li>
			<li>Free access to industry relevant hands-on workshops organised by NAVA</li>
		</ul>
		<h2>Accomodation and Storage</h2>
		<ul>
			<li>While NAVA will try to provide and/or suggest affordable accommodation, invited artists must still pay for their own lodging.</li>
			<li>NAVA will provide free and spacious options for storage but without any claim of responsibility.</li>
		</ul>
		<h2>Schedule</h2>
		<ul>
			<li>19.02.01 open call start</li>
			<li>19.02.28 open call end</li>
			<li>19.03.04 Invited artists announced by email (if you have not received an email it means you were not selected)</li>
			<li>19.04.25-27 Sónar Reykjavik, rehearsal and performance</li>
			<li>19.04.27 Meetup NAVA</li>
		</ul>
		<hr>
		<p>This open call is made possible by funding from the Nordic Culture Fund.</p>
		<a href="https://www.nordiskkulturfond.org/"><img src="./assets/nordisk-kulturfond-white.png" height="30"></a>
	</section>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create','UA-4374117-13','auto');
		ga('send','pageview');
	</script>
	<script>for (let a of document.querySelectorAll('a')) a.target = '_blank';</script>
</body>
</html>
